@import "href=https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap";

*  {

    margin:0;
    padding:0;

}

body{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    /* width: 940px; */
    margin: 0 auto;
}

header{
    width: 940px;
    margin: 0 auto;
    padding-top: 38px;
    display: grid; 
    grid-template-columns: 250px 72px 72px;
    text-align: left;
    margin-left: auto;
}

header a img{
    width: 90.6px;
    height: 26.9px;
    padding-right: 200px;
}

.links-header {
    
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    color: black;

    padding-top: 5px;
    
}

.one{
    width: 940px;
    margin: 0 auto;
}
.product{
  
    margin: 0 auto;
    margin-top: 50px;
    height: 366px;
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #FBDFDB;
    border-radius: 30px;

}
.product.card{
    margin: 0 auto;
}
.product h1{
    width: 305px;
    height: 38px;
    margin-top: 150px;
    margin-left: 50px;
    font-size: 30px;
    line-height: 38px;
    text-align: left;
}
.product p{
    padding-top: 10px;
    width: 316px;
    height: 84px;
    margin-left: 50px;
    font-size: 18px;
    line-height: 28px;
    text-align: left;
}
.product img{
    padding-top: 65px;
}
.the-best{
    width: 940px;
    margin: 0 auto;
}
.the-best h1{
    padding-top: 50px;
    text-align: left;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
}
.card{
    padding-bottom: 25px;
}
.card img{
    margin-top: 15px;
    width: 300px;
    height: 140px;
 
    border-radius: 15px 15px;
}

footer{
    margin-top: 50px;
    padding: 23px;
    background-color: #EEEEEE;
    
    color: #999999;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
}

/* ========= page about-us =========== */
.about-us{
    width: 940px;
    margin: 0 auto;
    text-align: left;
}
.about-us h1{
    padding-top: 50px;
    padding-bottom: 20px;
    font-size: 24px;
    line-height: 28px;
}
.about-us h2{
    padding-top: 50px;
    padding-bottom: 20px;
    font-size: 20px;
    line-height: 24px;
}
.about-us p{
    font-size: 18px;
    line-height: 28px;
}

/* ========== page revenue ============= */
.revenue-cards{
    padding-top: 50px;
    width: 940px;
    margin: 0 auto;
    cursor: pointer;
}
.card:hover{
  color: #f0b6ad;  
}

/* ==========modal-overlay============= */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);

    width: 100%;
    height: 100%;

    position: fixed;
    top: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    visibility: hidden;
}
.modal {
    background-color: white;

    border-radius: 16px;

    width: 660px;
    height: 413px;    

    margin: 0 auto;
}

/* ========modal.active========= */
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal-content img {
    border-radius: 15px;
    
    position: fixed;

    width: 600px;
    height: 200px;

    right: 372px;
    bottom: 320px;
}
.modal-content h3{
    position: absolute;
    font-size: 24px;
    color: #777777;
    bottom: 250px;
    right: 556px;
    text-align: center;
    margin: 0 auto;
}
.modal-content p{
    font-size: 18px;
    text-align: center;
    font-weight: normal;
    position: absolute;
    color: #777777;
    bottom: 220px;
    right: 608px;
    margin-top: 3px;
}
.modal .close-modal{
   
    color: #999999;
    position: relative;
  
    text-align: center;

    top: 380px;
    cursor: pointer;
   
}
